.card-tab{
  border-left: 1px solid rgba(180,180,180, 0.3);
  border-bottom: 1px solid rgba(180,180,180, 0.3);
  border-right: 1px solid rgba(180,180,180, 0.3);
  padding: 15px;
  background: white;
}
.card-solution{
  min-height: 30px;
  border-radius: 5px;
  padding: 20px;
  margin: 10px 0px;
  // let to have white spaces at the beggining of line
  white-space: pre;
  position: relative;
}
.background-black{
  background: #272822;
  color: white;
}
.background-grey{
  background: #EEF0F1;
  color: rgba(50,50,50, 0.7);
}
.card-comment{
  color: rgba(50,50,50, 0.9);
  // don't collapse white spaces in one
  white-space: pre-wrap;
  position: relative;
}
.tabs-content-container{
  width: 80%;
}
.add-btns-container{
  width: 20%;
  display: flex;
  justify-content: space-around;
}
.add-btns-content-container{
  width: 80%;
}
.tab-position{
  position: relative;
}
.delete-comment-trash{
  color: black;
  font-size: 16px;
  position: absolute;
  top: -18px;
  right: 15px;
  z-index: 999;
}
.delete-solution-trash{
  color: white;
  font-size: 16px;
  position: absolute;
  top: -8px;
  right: 15px;
  z-index: 999;
}
.delete-tab-trash{
  color: grey;
  position: absolute;
  top: 1px;
  right: 1px;
}
